('build\\ 中国纪念馆百佳榜信息采集表\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'build\\ 中国纪念馆百佳榜信息采集表\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Project\\Questionnaire\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Project\\Questionnaire\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Project\\Questionnaire\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Project\\Questionnaire\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Project\\Questionnaire\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Project\\Questionnaire\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main_route', 'D:\\Project\\Questionnaire\\main_route.py', 'PYSOURCE'),
  ('_ctypes', 'D:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'D:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing', 'D:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_queue', 'D:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'D:\\Project\\Questionnaire\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('python37.dll', 'D:\\python\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip', 'build\\ 中国纪念馆百佳榜信息采集表\\base_library.zip', 'DATA'),
  ('importlib_metadata-4.6.1-py3.7.egg-info\\LICENSE',
   'd:\\project\\questionnaire\\venv\\lib\\site-packages\\importlib_metadata-4.6.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.6.1-py3.7.egg-info\\INSTALLER',
   'd:\\project\\questionnaire\\venv\\lib\\site-packages\\importlib_metadata-4.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.6.1-py3.7.egg-info\\WHEEL',
   'd:\\project\\questionnaire\\venv\\lib\\site-packages\\importlib_metadata-4.6.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.6.1-py3.7.egg-info\\RECORD',
   'd:\\project\\questionnaire\\venv\\lib\\site-packages\\importlib_metadata-4.6.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.6.1-py3.7.egg-info\\METADATA',
   'd:\\project\\questionnaire\\venv\\lib\\site-packages\\importlib_metadata-4.6.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.6.1-py3.7.egg-info\\top_level.txt',
   'd:\\project\\questionnaire\\venv\\lib\\site-packages\\importlib_metadata-4.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('static\\build\\static\\css\\main.e80f1751.chunk.css',
   'static\\build\\static\\css\\main.e80f1751.chunk.css',
   'DATA'),
  ('static\\build\\static\\js\\runtime-main.97089e4f.js.map',
   'static\\build\\static\\js\\runtime-main.97089e4f.js.map',
   'DATA'),
  ('templates\\index.html', 'templates\\index.html', 'DATA'),
  ('static\\build\\logo512.png', 'static\\build\\logo512.png', 'DATA'),
  ('static\\build\\static\\css\\main.e80f1751.chunk.css.map',
   'static\\build\\static\\css\\main.e80f1751.chunk.css.map',
   'DATA'),
  ('static\\build\\static\\js\\2.b40f1017.chunk.js',
   'static\\build\\static\\js\\2.b40f1017.chunk.js',
   'DATA'),
  ('static\\build\\static\\js\\main.f822172f.chunk.js.map',
   'static\\build\\static\\js\\main.f822172f.chunk.js.map',
   'DATA'),
  ('static\\build\\logo192.png', 'static\\build\\logo192.png', 'DATA'),
  ('static\\build\\static\\js\\2.b40f1017.chunk.js.map',
   'static\\build\\static\\js\\2.b40f1017.chunk.js.map',
   'DATA'),
  ('static\\build\\static\\css\\2.2ca3a564.chunk.css.map',
   'static\\build\\static\\css\\2.2ca3a564.chunk.css.map',
   'DATA'),
  ('static\\build\\static\\js\\2.b40f1017.chunk.js.LICENSE.txt',
   'static\\build\\static\\js\\2.b40f1017.chunk.js.LICENSE.txt',
   'DATA'),
  ('static\\build\\asset-manifest.json',
   'static\\build\\asset-manifest.json',
   'DATA'),
  ('static\\build\\static\\js\\main.f822172f.chunk.js',
   'static\\build\\static\\js\\main.f822172f.chunk.js',
   'DATA'),
  ('static\\build\\favicon.ico', 'static\\build\\favicon.ico', 'DATA'),
  ('static\\build\\static\\js\\runtime-main.97089e4f.js',
   'static\\build\\static\\js\\runtime-main.97089e4f.js',
   'DATA'),
  ('static\\build\\robots.txt', 'static\\build\\robots.txt', 'DATA'),
  ('static\\build\\static\\css\\2.2ca3a564.chunk.css',
   'static\\build\\static\\css\\2.2ca3a564.chunk.css',
   'DATA'),
  ('static\\build\\manifest.json', 'static\\build\\manifest.json', 'DATA'),
  ('static\\build\\data.json', 'static\\build\\data.json', 'DATA'),
  (' 中国纪念馆百佳榜信息采集表.exe.manifest',
   'build\\ 中国纪念馆百佳榜信息采集表\\ 中国纪念馆百佳榜信息采集表.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename  中国纪念馆百佳榜信息采集表.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
